*{
    margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
}

#menu-icon {
  display: none;
  cursor: pointer;
}
.heading{
    
    display: flex;
    justify-content: space-around;
    
}
.logo{
    flex: 1;
}
.logo img{
    width: 50%;
  
    margin-left: 40px;
    
}
.nav-bar ul {
   
     display: flex;
     justify-content: space-around; 
    flex: 2;
   
    
}
.nav-bar ul li{
    margin:30px 10px 10px ;
    list-style-type: none;
    
}
li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
a:hover{
    color:rgb(48, 169, 131);;
    /* font-weight: bold; */
}
.search-bar{
    flex: 2;
    margin-top: 25px;
    margin-left: 100px;
   position: relative;
}

.search-bar input{
    padding: 7px 8px;
   border: 1px solid rgb(202, 200, 200);
   outline: none;
   font-weight: bold;
    width: 55%;
    box-shadow: 2px 2px 5px 5px rgb(246, 251, 251);
}

   .search-bar #search-img{
    width: 15px;
    height: 15px;
    position: absolute;
    top: 8px;
    left: 200px;
}
.search-bar #heart{
 position: absolute;
    top: 3px;
    left: 200px;
    cursor: pointer;
}

.search-bar #cart{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 4px;
    left: 320px;
    cursor: pointer;
}
/* small-header */
.small-header{
    height: 60px;
    background-color:rgb(233, 227, 227);
}
.small-header ul{
    display: flex;
    margin-left:30px ;
}

.small-header ul li{
    list-style-type: none;
    color: gray;
    margin-top: 20px;
    margin-left: 20px;
}
.small-header ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.small-header ul li a:hover{
    color: rgb(48, 169, 131);
}
.para{
    margin-left: 40px;
    margin-top: 50px;
    color: gray;
}
.para span{
    color: rgb(52, 144, 113);
}
/* additional info */
.additional-info{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color:rgb(9, 100, 100);
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    position: relative;
}
.newsletter{
    display: flex;
   }
.newsletter p{
    margin-left: 10px;
    margin-top: 10px;
}
.newsletter img{
    width: 40px;
    height: 40px;
    border-radius: 8px;
}
.email-logo p{
    color: whitesmoke;
    margin-top: 10px;
    /* font-weight: bold; */
}
.email-logo input{
    border-radius: 5px;
    padding: 8px 8px;
    border: none;
    width: 70%;
    outline: none;
    position: relative;
    /* top: -10px; */
}
.email-logo button{
    padding: 8px 8px;
    margin-left: 0px;
    background-color: black;
    border: none;
    border-radius: 7px;
    position: relative;
    /* top: -10px; */
    left: -4.5px;
   
}
.email-logo button a{
    color: white;
    text-decoration: none;
}
.email-logo button:hover{
    background-color: rgb(78, 191, 191);
}
.email-logo button a:hover{
    color: black;
    font-weight: bold;
}
/* products images */
.fir-potion-img {
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 10px;
}

.fir-4-img {
  position: relative;
  border: 1px solid rgb(207, 229, 229);
  margin: 10px 10px 10px;
  padding: 10px;
  border-radius: 10px;
}
 .discount {
  position: absolute;
  left: 24px;
  top: 18px;
  color: white;
  font-size: 14px;
  border: none;
  outline: none;
  border-radius: 8px;
  padding: 1px 6px;
}
.fir-4-img .img-1 {
  width: 100%;
  border-radius: 10px;
 
}
.awesome img{
  position: absolute;
  top: 315px;
  left: 187px;
  cursor: pointer;
  

 }

#round{
  position: absolute;
  top: 307px;
  left: 180px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgb(198, 198, 198);
  background-color: rgb(230, 254, 247);
  cursor: pointer;
}

/* tooltip */

.add-cart{
  position: absolute;
  top:272px;
  left: 150px;
  background: #fff;
  font-size: 14px;
  padding: 5px 10px;
  opacity: 0;
  pointer-events: none;
}
.awesome:hover .add-cart{
  opacity: 1;
  pointer-events: auto;
  background-color: rgb(48, 168, 168);
  color: white;
  border-radius: 3px;
}
.add-cart::before{
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  bottom:-6px;
  left: 50%;
  transform: translateX(-50%) rotate(-45deg);
  background-color: rgb(48, 168, 168);

}

.hover-img{
  position: absolute;
  top: 15px;
 opacity: 0;
  width: 90%;
scroll-behavior: smooth;
}
.hover-img:hover{
  
  opacity: 1;
}

.fir-4-img small,
h5,
p {
  margin-top: 10px;
}
.fir-4-img small {
  font-size: 12px;
  color: gray;
}
.fir-4-img h5 {
  font-weight: lighter;
}
.fir-4-img .rating {
  color: rgb(252, 104, 50);
  margin-top: 10px;
}
.fir-4-img p {
  color: rgb(14, 166, 166);
}
.fir-4-img p span {
  text-decoration: line-through;
  color: gray;
}

.footer-section{
 
    display: flex;
    background-color: gray;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 15px;
    
}
.footer-method{
margin-top: 20px;
margin-bottom: 20px;
}
.footer-method p{
    font-weight: bold;
}
.footer-method li{
    list-style-type: none;
    color: white;
    margin-left: 10px;
    margin-top: 10px;
    font-weight: bold;
}
.footer-method li a{
    color: white;
}
.footer-method .logo img{
    width: 20%;
}
 .paymeent-pic img{
 margin-top: 10px;
 }
 /* social-media */
 .social-media{
   
    margin-bottom: 5px;
    text-align: center;
 }
 .social-media small{
    color: gray;
    font-weight: bold;
 }
 hr{
    color: gray;
    margin: 0px 20px;
 }
 /* copy-right */
 .copy-right{
    display: flex;
    justify-content: space-between;
    margin: 5px 50px;
    color: gray;
    font-weight: bold;
   
 }



 @media  (max-width: 1024px) {

  
  .logo img{
    width: 70%;
  }

  .search-bar{
    margin-top: 20px;
    margin-left: 10px;
}
 .search-bar #search-img{
  
    left: 130px;
}
.search-bar #heart{
 
    left: 130px;
}

.search-bar #cart{
  
    left: 220px;
}
/* featured product */
  
    .fir-potion-img{
      grid-template-columns: repeat(3, 1fr);
    }
    
    
    .awesome img{
      display:none ;
       
   }
    #round{
       display: none;
     
     }
     .fir-4-img .rating {
      font-size: 14px;
  
    }
    /* addtional info */
    .additional-info {
      grid-template-columns: repeat(2, 1fr);
     
    }
    .newsletter {
      flex-wrap: wrap;
    }

  /* footer section */
  .footer-section {
    flex-wrap: wrap;
    justify-content: space-around;
    }
   /* copy-right */
.copy-right {
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 10px;
 } 
}

@media (max-width: 600px) {

  #mobile-menu {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
    transition: max-height 0.3s ease;
    max-height: 0;
    overflow: hidden;
  }

  #mobile-menu.show {
    display: block; 
    max-height: 500px; 
  }

  #menu-icon {
    display: block; 
    cursor: pointer;
    color: rgb(39, 89, 89);
    margin: 20px 60px;
    font-size: 25px;
  }
  
  .search-bar{
    display: none;
  }
  .logo img {
    width: 30%;
  }
   /* popular category */
  .fir-potion-img{
    grid-template-columns: repeat(1, 1fr);
  }
  .fir-4-img {
    margin: 5px 5px 5px;
    padding: 5px;
  }
   
  .fir-4-img .img-1 {
    width: 100%;
    height: 300px;
   
  }
  .hover-img{
    height: 300px;
  }
  .awesome img{
   display:none ;
    
}
 #round{
    display: none;
  
  }
   .fir-4-img .rating {
    font-size: 11px;

  }
    /* addtional info */
  .additional-info {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
   
  }
  .newsletter {
    flex-wrap: wrap;
  }
  .email-logo{
    margin-top: 5px;
  }

   /* footer section */
   .footer-section {
    justify-content: center;
    }
    .footer-section .logo img{
       
      margin-left:40%;
  }

       /* copy-right */
.copy-right {
  justify-content:center;
 } 
}
